OPENAI_API_KEY=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
TELEGRAM_TOKEN=7823775984:AAE310-sc097iR51mO5B53uLMJH-pXDt3C4
