OPENAI_API_KEY=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
TELEGRAM_TOKEN=7823775984:AAE310-sc097iR51mO5B53uLMJH-pXDt3C4
