OPENAI_API_KEY=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
TELEGRAM_TOKEN=7823775984:AAE310-sc097iR51mO5B53uLMJH-pXDt3C4
